{
  // Deliberately minimal - this board has 3.6 GiB of RAM shared with the
  // Zephyr build. Every extension here earns its place; see the README.
  "recommendations": [
    "llvm-vs-code-extensions.vscode-clangd",
    "marus25.cortex-debug",
    "kylemicallefbonnici.dts-lsp",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-python.debugpy"
  ],
  // Pylance was removed (~412 MB even in "light" mode); Ruff's LSP replaces it.
  // The C/C++ extension would fight clangd for IntelliSense. CMake Tools
  // configures mcu/app behind west's back - wrong Python, second build tree,
  // and it writes its own cmake.sourceDirectory into settings.json; it also
  // drags in cpp-devtools.
  "unwantedRecommendations": [
    "ms-python.vscode-pylance",
    "ms-vscode.cpptools",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpp-devtools"
  ]
}
